# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:Killer%40921136@localhost:5432/SonettoV3

# MongoDB Configuration
MONGO_URL=mongodb+srv://amanjain0006:Killer%40921136@task-manager.gibpf.mongodb.net/?appName=task-manager

# Application Metadata
APP_NAME=Sonetto API
VERSION=1.0.0
