# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/SonettoV3

# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=task-manager

# Application Metadata
APP_NAME=Sonetto API
VERSION=1.0.0
